<!-- Hero Section with Carousel -->
<section class="mb-12">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <%= for news <- Enum.take(@news, 3) do %>
        <div class="swiper-slide">
          <div class="relative h-96 bg-gray-200">
            <img
              src={news.image_url || "https://via.placeholder.com/1200x400?text=F1+News"}
              alt={news.title}
              class="w-full h-full object-cover"
            />
            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-6">
              <h2 class="text-2xl font-bold text-white font-formula1"><%= news.title %></h2>
              <p class="text-sm text-gray-300">
                By <%= news.author %> | <%= DateTime.to_date(news.published_at) %>
              </p>
              <a href={~p"/news/#{news.id}"} class="mt-2 inline-block text-red-500 hover:text-red-400">
                Read More
              </a>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</section>

<!-- News Grid -->
<section>
  <h1 class="text-3xl font-bold mb-6 font-formula1">Latest News</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for news <- @news do %>
      <div class="bg-white shadow-md rounded-lg overflow-hidden transition-transform hover:scale-105">
        <img
          src={news.image_url || "https://via.placeholder.com/400x200?text=F1+News"}
          alt={news.title}
          class="w-full h-48 object-cover"
        />
        <div class="p-4">
          <h3 class="text-xl font-semibold mb-2 font-formula1"><%= news.title %></h3>
          <p class="text-gray-600 text-sm mb-2">
            By <%= news.author %> | <%= DateTime.to_date(news.published_at) %>
          </p>
          <p class="text-gray-700 line-clamp-3">
            <%= String.slice(news.content, 0, 150) %>...
          </p>
          <a href={~p"/news/#{news.id}"} class="mt-4 inline-block text-red-600 hover:text-red-500">
            Read More
          </a>
        </div>
      </div>
    <% end %>
  </div>
</section>

<!-- Swiper Initialization -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    new Swiper(".mySwiper", {
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  });
</script>