<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:content]} type="text" label="Content" />
  <.input field={f[:author]} type="text" label="Author" />
  <.input field={f[:published_at]} type="datetime-local" label="Published at" />
  <.input field={f[:image_url]} type="text" label="Image url" />
  <:actions>
    <.button>Save News</.button>
  </:actions>
</.simple_form>
