<section class="py-8">
  <h1 class="text-3xl font-bold mb-6 font-formula1 text-center">Teams & Drivers</h1>

  <!-- Teams Mural -->
  <h2 class="text-2xl font-semibold mb-4 font-formula1">Teams</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 mb-12">
    <%= for team <- @teams do %>
      <a href={~p"/teams/#{team.id}"} class="bg-white shadow-md rounded-lg overflow-hidden transition-transform hover:scale-105">
        <img src={team.car_image} alt={team.name} class="w-full h-32 object-contain bg-gray-100" />
        <div class="p-4 text-center">
          <img src={team.logo} alt={team.name} class="w-24 h-24 mx-auto mb-2 object-contain" />
          <h3 class="text-lg font-semibold font-formula1"><%= team.name %></h3>
        </div>
      </a>
    <% end %>
  </div>

  <!-- Drivers Mural -->
  <h2 class="text-2xl font-semibold mb-4 font-formula1">Drivers</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
    <%= for driver <- @drivers do %>
      <a href={~p"/drivers/#{driver.id}"} class="bg-white shadow-md rounded-lg overflow-hidden transition-transform hover:scale-105">
        <img src={driver.image} alt={driver.name} class="w-full h-48 object-contain bg-gray-100" />
        <div class="p-4 text-center">
          <h3 class="text-lg font-semibold font-formula1"><%= driver.name %> #<%= driver.number %></h3>
          <p class="text-gray-600 text-sm"><%= driver.team %></p>
        </div>
      </a>
    <% end %>
  </div>
</section>