<section class="py-8">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-6 font-formula1"><%= @driver.name %> #<%= @driver.number %></h1>
    <img src={@driver.image} alt={@driver.name} class="w-full h-64 object-contain bg-gray-100 mb-6 rounded-lg" />
    <div class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold mb-4 font-formula1">Biografia</h2>
      <p class="text-gray-700 mb-4"><%= @driver.bio %></p>
      <p class="text-gray-600 mb-2"><strong>Equipe:</strong> <%= @driver.team %></p>
      <p class="text-gray-600 mb-2"><strong>Nacionalidade:</strong> <%= @driver.nationality %></p>
      <p class="text-gray-600 mb-2"><strong>Estreia na F1:</strong> <%= @driver.debut %></p>
      <p class="text-gray-600 mb-4"><strong>Vitórias:</strong> <%= @driver.wins %></p>
      <a href={~p"/teams-drivers"} class="text-red-600 hover:underline">Voltar para Teams & Drivers</a>
    </div>
  </div>
</section>